# Local development url
URL="http://webpack-playground.test"

# Path to entry file
ENTRY="./assets/scripts/main.js"

# Public path for files
PUBLIC_PATH="/wp-content/themes/webpack-playground/build/"
