# Local development url
URL="http://clus-wp-boilerplate.test"

# Path to entry JavaScript file
ENTRY="./assets/scripts/main.js"

# Public path for files. This should be our WordPress theme path and will be
# used in the manifest.json file.
PUBLIC_PATH="/wp-content/themes/clus-wp-boilerplate/build/"
